# spring-ai-mcp-deepseek

./: README.md  pom.xml
call-mcp/: pom.xml
call-mcp/src/main/java/com/example/call/: CallMcpApplication.java
call-mcp/src/main/java/com/example/call/config/: CorsConfig.java  McpClientConfig.java
call-mcp/src/main/java/com/example/call/controller/: ChatApiController.java  IndexController.java
call-mcp/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  dev-mcp-servers-config.json  mcp-servers-config.json  pro-mcp-servers-config.json
call-mcp/src/main/resources/static/: script.js  style.css
call-mcp/src/main/resources/templates/: index.html  index1.html  index2.html
mcp-client/: pom.xml
mcp-client/src/main/java/com/example/client/: McpClientApplication.java
mcp-client/src/main/java/com/example/client/controller/: ChatController.java
mcp-client/src/main/java/com/example/client/util/: MarkdownUtil.java
mcp-client/src/main/resources/: application.properties
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/server/: DataInitializer.java  McpServerApplication.java
mcp-server/src/main/java/com/example/server/entity/: Book.java
mcp-server/src/main/java/com/example/server/mcp/: McpServerConfig.java
mcp-server/src/main/java/com/example/server/repository/: BookRepository.java
mcp-server/src/main/java/com/example/server/service/: BookService.java
mcp-server/src/main/java/com/example/server/service/impl/: BookServiceImpl.java
mcp-server/src/main/resources/: application.properties
mcp-tool-client/: pom.xml
mcp-tool-client/src/main/java/com/example/call/: McpToolClientApplication.java
mcp-tool-client/src/main/java/com/example/call/controller/: ChatApiController.java  IndexController.java
mcp-tool-client/src/main/resources/: application.properties  dev-mcp-servers-config.json
mcp-tool-client/src/main/resources/static/: script.js  style.css
mcp-tool-client/src/main/resources/templates/: index1.html
