project.base-url=http://chat1.youngcoder.site:8083

spring.ai.mcp.client.sse.connections.server1.url=http://101.35.248.66:8085

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:pro-mcp-servers-config.json

#logging.level.io.modelcontextprotocol.client=DEBUG
#logging.level.io.modelcontextprotocol.spec=DEBUG