spring.profiles.active=${ENVIRONMENT:dev}

server.port=8083

project.base-url=http://localhost:8083

spring.ai.openai.api-key=xxxxx
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat


spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.request-timeout=60s


#spring.jackson.deserialization.fail-on-unknown-properties=false

