server.port=8083

spring.ai.openai.api-key=xxxxx
spring.ai.openai.base-url=https://ark.cn-beijing.volces.com/api
spring.ai.openai.chat.completions-path=/v3/chat/completions
spring.ai.openai.chat.options.model=deepseek-r1-250120


spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.request-timeout=30s

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8085

#spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json

logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG
